# -- DEVELOPMENT --
DEV_DB_HOST="db"
DEV_DB_PORT="5432"
DEV_DB_USER="postgres"
DEV_DB_PASSWORD="changeme"

# -- STAGING --
STG_DB_HOST="db"
STG_DB_PORT="5432"
STG_DB_USER="postgres"
STG_DB_PASSWORD="changeme"

# -- TEST --
TEST_DB_HOST="db"
TEST_DB_PORT="5432"
TEST_DB_USER="postgres"
TEST_DB_PASSWORD="changeme"

# -- PRODUCTION --
PROD_DB_HOST="db"
PROD_DB_PORT="5432"
PROD_DB_USER="postgres"
PROD_DB_PASSWORD="changeme"
